let server = net.listen(8765):unwrap()

let server = net.listen(8765) # (:ok, server)
# (:ok, server)
# but if it errored it returns (:err, :SrvErr) or something
let (ok, server) = net.listen(8765) # destructure

if (!ok)
	panic("cant make server")

let server = net.listen(8765):unwrap()
# unwrap(): server just gives you the value if succeeded
# otherwise panics with the error value

while :true do
    let peer = server:accept():unwrap()
    let msg = peer:recv(256):unwrap()
    print("server recv: " + msg + "\n")
    let echo_msg = "echo: " + msg
    let bytes_echoed = peer:send(echo_msg):unwrap()
    print("echoed " + tostring(bytes_echoed) + " bytes\n")
    let stats = "stats: sent " + tostring(bytes_echoed) + " bytes"
    peer:send(stats):unwrap()
    peer:close()
end

# let client = net.connect("localhost", 8765):unwrap()
# 
# let msg = "hello server"
# let bytes_sent = client:send(msg):unwrap()
# print("sent " + tostring(bytes_sent) + " bytes: " + msg + "\n")
# let echo_received = client:recv(256):unwrap()
# print("client recv: " + echo_received + "\n")
# let stats_received = client:recv(256):unwrap()
# print("client recv: " + stats_received + "\n")
# client:close()
# server:close()
