struct Point {
    x: number = 0
    y: number = 0
    const translate = fn(self, dx, dy)
        Point{x = self.x + dx, y = self.y + dy}
}

struct Counter {
	count: number = 0

	const inc = fn(self) do
		self.count += 1
		return self.count
	end
	const value = fn(self) do
		return self.count
	end
}
struct Main {
	# this is gonna be allowed later
	const main = fn() do
		const counter = Counter{}
		counter:inc():inc()

		const p = Point{x = 10, y = 20}

		print(counter:value())
		print(p:translate(10, 10))
	end
}

(Main()).main()

const x = comp io:read()

print(x)

const x =
	if 1 == 1
		"true"
	else "false"

